{
  "version": 2,
  "builds": [
    {
      "src": "server.js", // Entry point for your Express app
      "use": "@vercel/node"     // Use the Node.js runtime
    }
  ],
  "routes": [
    {
      "src": "/(.*)",           // Route all requests to the Express app
      "dest": "server.js" // Forward to the Express entry point
    }
  ]
}
